
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  type="text/css" href="../authentication/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
 <title>Home Page</title>
   <style>
       body{
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        /* Take full size */
        height: 100vh;
        width: 100%;

        /* Background */
        background: url('https://images.unsplash.com/photo-1551376347-075b0121a65b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80') center center / cover no-repeat;
       }
.btn{
        height: 50px;
        border:solid black 2px;
        width: 90px;
        
    }
.btn_main{
        display: flex;
        
        justify-content:center;
    }
.msg{
    justify-content: center;
}
.main{
    justify-content: center;
}            

 </style>
</head>

<body>
    
    <div class="msg">

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}
    </div>
    
    <center><h3>Welcome to my website!</h3></center>
    <!-- <center><h1>welcome back {{user.username}}!</h1></center> -->
    <div class="btn_main">
        
        
        {% if user.is_authenticated %}
        <h3 class="container">Hello {{fname}}!</h3>
        <h4 class="container">You're successfully logged in.</h4>
        
        <button type="submit" class="btn btn-outline-success" ><a href="/signout">SignOut</a></button>
    
        {% else %}
        <button type="submit" class="btn btn-outline-success"><a href="/signup">SignUp</a></button>
        <br>
        <br/>
        <button type="submit" class="btn btn-outline-success"><a href="/signin">SignIn</a></button>       
        {% endif %}
    </div>
    
    </body>
</html>